Host bastion
  Hostname bastion.9898.example.opentlc.com
  User jaimin.choo-cxrus.com
  ForwardAgent yes

Host *.internal
  User ec2-user
  ProxyJump bastion

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Match User ankay-redhat.com
  IdentityFile ~/.ssh/id_rsa
# or where you put your ssh key

Match User ec2-user
  IdentityFile ./<GUID>key.pem
# or where you put ec2-user's ssh key
